ro.custommade.cpu.cpuinfo=Processor\t: AArch64 Processor rev 12 (aarch64)\nprocessor\t: 0\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0x7\nCPU part\t: 0x803\nCPU revision\t: 12\n\nprocessor\t: 1\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0x7\nCPU part\t: 0x803\nCPU revision\t: 12\n\nprocessor\t: 2\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0x7\nCPU part\t: 0x803\nCPU revision\t: 12\n\nprocessor\t: 3\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0x7\nCPU part\t: 0x803\nCPU revision\t: 12\n\nprocessor\t: 4\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0x7\nCPU part\t: 0x803\nCPU revision\t: 12\n\nprocessor\t: 5\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0x7\nCPU part\t: 0x803\nCPU revision\t: 12\n\nprocessor\t: 6\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0x6\nCPU part\t: 0x802\nCPU revision\t: 13\n\nprocessor\t: 7\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0x6\nCPU part\t: 0x802\nCPU revision\t: 13\n\nHardware\t: Qualcomm Technologies, Inc SDMNOBELIUM\n
ro.custommade.cpu.cpunum=8
ro.custommade.cpu.curfreq=1708800
ro.custommade.cpu.maxfreq=1708800
ro.custommade.cpu.minfreq=300000
ro.custommade.deviceinfo.app_version=1.0.2
ro.custommade.deviceinfo.appid=5008
ro.custommade.deviceinfo.battery.temperature=300
ro.custommade.deviceinfo.battery.voltage=4306
ro.custommade.deviceinfo.blue=02:00:00:00:00:00
ro.custommade.deviceinfo.boxlauncher=0
ro.custommade.deviceinfo.brand=Xiaomi
ro.custommade.deviceinfo.build.BOOTLOADER=unknown
ro.custommade.deviceinfo.build.DEVICE=grus
ro.custommade.deviceinfo.build.HARDWARE=qcom
ro.custommade.deviceinfo.build.MANUFACTURER=Xiaomi
ro.custommade.deviceinfo.cpu_abi=arm64-v8a
ro.custommade.deviceinfo.data_version=1.5.18
ro.custommade.deviceinfo.debug=0
ro.custommade.deviceinfo.device=grus
ro.custommade.deviceinfo.display=PKQ1.181121.001
ro.custommade.deviceinfo.emu=0
ro.custommade.deviceinfo.emulist=
ro.custommade.deviceinfo.externalavail=49715108
ro.custommade.deviceinfo.externaltotal=53417456
ro.custommade.deviceinfo.fingerprint=Xiaomi/grus/grus:9/PKQ1.181121.001/V10.2.3.0.PFBCNXM:user/release-keys
ro.custommade.deviceinfo.guid=
ro.custommade.deviceinfo.imsi=460002207047571
ro.custommade.deviceinfo.iccid=89860023231804348782
ro.custommade.deviceinfo.internalavail=49715108
ro.custommade.deviceinfo.internaltotal=53417456
ro.custommade.deviceinfo.jdwp=0
ro.custommade.deviceinfo.local=*zadmOOzvJCx70A4Z+WJ8SPqbErYZZGd5qaop11J6NnEeDUBsai3fSiX7Frn5zYvngps88aLO0QOEDAHa
ro.custommade.deviceinfo.manufacture_time=1625061240
ro.custommade.deviceinfo.memory=5751572
ro.custommade.deviceinfo.mid=0135960cf3a8af62
ro.custommade.deviceinfo.model=MI 9 SE
ro.custommade.deviceinfo.netinfo.f150a.bond0=52:DF:3C:E7:0A:39
ro.custommade.deviceinfo.netinfo.f150a.dummy0=7E:AF:7E:C8:E0:90-fe80::7caf:7eff:fec8:e090%dummy0
ro.custommade.deviceinfo.netinfo.f150a.p2p0=DA:CE:3A:7E:DD:F9
ro.custommade.deviceinfo.netinfo.f150a.wlan0=D8:CE:3A:FE:DD:F9-fe80::dace:3aff:fefe:ddf9%wlan0-192.169.102.141
ro.custommade.deviceinfo.netinfo.f150a.wlan1=D8:CE:3A:85:DD:F9
ro.custommade.deviceinfo.netinfo.f151b=4
ro.custommade.deviceinfo.netinfo.f152c=
ro.custommade.deviceinfo.netinfo.f153d=
ro.custommade.deviceinfo.netinfo.f154e=
ro.custommade.deviceinfo.netinfo.f155f=
ro.custommade.deviceinfo.netinfo.f156g=
ro.custommade.deviceinfo.netinfo.f157h=89860081191835762507,中国移动,89860118841702789626,中国联通,89860118841705992680,中国联通,898600220917F0010015,中国移动
ro.custommade.deviceinfo.netinfo.f158i=[]
ro.custommade.deviceinfo.oaid=
ro.custommade.deviceinfo.os_version=9
ro.custommade.deviceinfo.riskV2.emuV2=ro.bootloader;ro.kernel.qemu.gles;
ro.custommade.deviceinfo.robot=0
ro.custommade.deviceinfo.root=0
ro.custommade.deviceinfo.rootpath=
ro.custommade.deviceinfo.screenheight=2130
ro.custommade.deviceinfo.screenwidth=1080
ro.custommade.deviceinfo.sdid=*zadmOOzvJCx70A4Z+WJ8SPqbErYZZGd5qaop11J6NnEeDUBsai3fSiX7Frn5zYvngps88aLO0QOEDAHa
ro.custommade.deviceinfo.sdk_version=28
ro.custommade.deviceinfo.selinux=failed
ro.custommade.deviceinfo.sensor.I=[1,0,0,0,0.298247,-0.954489,0,0.954489,0.298247]
ro.custommade.deviceinfo.sensor.geomagnetic=[-26.65995,-117.58836,-71.69705]
ro.custommade.deviceinfo.sensor.gravity=[-0.892309,8.779698,4.123161]
ro.custommade.deviceinfo.sensor.r=[0.354929,0.426719,-0.831827,-0.930394,0.074038,-0.359005,-0.091607,0.901348,0.423295]
ro.custommade.deviceinfo.sensor.sensorList=[20,20,11,11,9,9,3,3,35,35,33171029,33171029,33171036,33171036,22,17,18,18,33171027,33171027,10,10,29,29,15,15,4,4,19,19,30,30,1,1,2,2,5,5,33171007,33171007,33171030,33171030,16,16,14,14,8]
ro.custommade.deviceinfo.serial=c9791380c2d50ea8
ro.custommade.deviceinfo.signature=169301a3d4e33f997dc26e391c712acf
ro.custommade.deviceinfo.traceId=202106302153597974769014
ro.custommade.display.dpi=480
ro.custommade.display.dvh=2130
ro.custommade.display.dvw=1080
ro.custommade.gl_extensions=GL_EXT_debug_marker GL_AMD_compressed_ATC_texture GL_AMD_performance_monitor GL_APPLE_texture_2D_limited_npot GL_ARB_vertex_buffer_object GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_texture_type_2_10_10_10_REV GL_OES_blend_equation_separate GL_OES_blend_func_separate GL_OES_blend_subtract GL_OES_compressed_ETC1_RGB8_texture GL_OES_compressed_paletted_texture GL_OES_depth_texture GL_OES_depth24 GL_OES_draw_texture GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_framebuffer_object GL_OES_matrix_palette GL_OES_packed_depth_stencil GL_OES_point_size_array GL_OES_point_sprite GL_OES_read_format GL_OES_rgb8_rgba8 GL_OES_stencil_wrap GL_OES_texture_cube_map GL_OES_texture_env_crossbar GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_texture_mirrored_repeat GL_QCOM_extended_get GL_QCOM_tiled_rendering 
ro.custommade.gl_renderer=Adreno (TM) 616
ro.custommade.gl_vendor=Qualcomm
ro.custommade.gl_version=OpenGL ES-CM 1.1
ro.custommade.http_agent=Dalvik/2.1.0 (Linux; U; Android 9; MI 9 SE MIUI/V10.2.3.0.PFBCNXM)
ro.custommade.kernel_uname=Linux localhost 4.9.112-perf-g54b1ab8 #1 SMP PREEMPT Tue Feb 19 22:22:01 CST 2019 aarch64\n:22:01
ro.custommade.kernel_version=
ro.custommade.oaid=c01e67834287a0c3
ro.custommade.prop.ro.actionable_compatible_property.enabled=true
ro.custommade.prop.ro.adb.secure=1
ro.custommade.prop.ro.af.client_heap_size_kbyte=7168
ro.custommade.prop.ro.allow.mock.location=0
ro.custommade.prop.ro.baseband=msm
ro.custommade.prop.ro.bluetooth.emb_wp_mode=false
ro.custommade.prop.ro.bluetooth.library_name=libbluetooth_qti.so
ro.custommade.prop.ro.bluetooth.wipower=false
ro.custommade.prop.ro.board.platform=sdm710
ro.custommade.prop.ro.boot.avb_version=1.1
ro.custommade.prop.ro.boot.baseband=msm
ro.custommade.prop.ro.boot.bootdevice=1d84000.ufshc
ro.custommade.prop.ro.boot.configfs=true
ro.custommade.prop.ro.boot.console=ttyMSM0
ro.custommade.prop.ro.boot.dp=0x0
ro.custommade.prop.ro.boot.dtbo_idx=49
ro.custommade.prop.ro.boot.flash.locked=1
ro.custommade.prop.ro.boot.hardware=qcom
ro.custommade.prop.ro.boot.hwc=CN
ro.custommade.prop.ro.boot.hwlevel=MP
ro.custommade.prop.ro.boot.hwversion=3.9.0
ro.custommade.prop.ro.boot.keymaster=1
ro.custommade.prop.ro.boot.ramdump=disable
ro.custommade.prop.ro.boot.secureboot=1
ro.custommade.prop.ro.boot.usbcontroller=a600000.dwc3
ro.custommade.prop.ro.boot.vbmeta.avb_version=1.0
ro.custommade.prop.ro.boot.vbmeta.device_state=locked
ro.custommade.prop.ro.boot.vbmeta.digest=0c3c71c39988839f7b66c00c07adc8ef0788d859ba73da1a59377bd2e01820e2
ro.custommade.prop.ro.boot.vbmeta.hash_alg=sha256
ro.custommade.prop.ro.boot.vbmeta.invalidate_on_error=yes
ro.custommade.prop.ro.boot.vbmeta.size=4480
ro.custommade.prop.ro.boot.verifiedbootstate=green
ro.custommade.prop.ro.boot.veritymode=enforcing
ro.custommade.prop.ro.bootimage.build.date=Tue Feb 19 22:02:25 CST 2019
ro.custommade.prop.ro.bootimage.build.date.utc=1550584945
ro.custommade.prop.ro.bootimage.build.fingerprint=Xiaomi/grus/grus:9/PKQ1.181121.001/V10.2.3.0.PFBCNXM:user/release-keys
ro.custommade.prop.ro.bootloader=unknown
ro.custommade.prop.ro.bootmode=unknown
ro.custommade.prop.ro.build.characteristics=nosdcard
ro.custommade.prop.ro.build.date=Tue Feb 19 22:02:25 CST 2019
ro.custommade.prop.ro.build.date.utc=1550584945
ro.custommade.prop.ro.build.description=grus-user 9 PKQ1.181121.001 V10.2.3.0.PFBCNXM release-keys
ro.custommade.prop.ro.build.display.id=PKQ1.181121.001
ro.custommade.prop.ro.build.fingerprint=Xiaomi/grus/grus:9/PKQ1.181121.001/V10.2.3.0.PFBCNXM:user/release-keys
ro.custommade.prop.ro.build.flavor=grus-user
ro.custommade.prop.ro.build.hardware.version=V1
ro.custommade.prop.ro.build.host=c4-miui-ota-bd60.bj
ro.custommade.prop.ro.build.id=PKQ1.181121.001
ro.custommade.prop.ro.build.product=grus
ro.custommade.prop.ro.build.software.version=Android9_10
ro.custommade.prop.ro.build.system_root_image=true
ro.custommade.prop.ro.build.tags=release-keys
ro.custommade.prop.ro.build.type=user
ro.custommade.prop.ro.build.user=builder
ro.custommade.prop.ro.build.version.all_codenames=REL
ro.custommade.prop.ro.build.version.base_os=
ro.custommade.prop.ro.build.version.codename=REL
ro.custommade.prop.ro.build.version.incremental=V10.2.3.0.PFBCNXM
ro.custommade.prop.ro.build.version.min_supported_target_sdk=17
ro.custommade.prop.ro.build.version.preview_sdk=0
ro.custommade.prop.ro.build.version.release=9
ro.custommade.prop.ro.build.version.sdk=28
ro.custommade.prop.ro.build.version.security_patch=2019-02-01
ro.custommade.prop.ro.carrier=unknown
ro.custommade.prop.ro.colorpick_adjust=true
ro.custommade.prop.ro.com.android.dataroaming=false
ro.custommade.prop.ro.com.android.mobiledata=false
ro.custommade.prop.ro.com.google.clientidbase=android-xiaomi
ro.custommade.prop.ro.config.alarm_alert=Alarm_Classic.ogg
ro.custommade.prop.ro.config.elder-ringtone=Angel.mp3
ro.custommade.prop.ro.config.media_vol_default=10
ro.custommade.prop.ro.config.notification_sound=pixiedust.ogg
ro.custommade.prop.ro.config.ringtone=Ring_Synth_04.ogg
ro.custommade.prop.ro.config.sms_delivered_sound=MessageComplete.ogg
ro.custommade.prop.ro.config.sms_received_sound=FadeIn.ogg
ro.custommade.prop.ro.config.vc_call_vol_steps=11
ro.custommade.prop.ro.crypto.state=encrypted
ro.custommade.prop.ro.crypto.type=file
ro.custommade.prop.ro.cutoff_voltage_mv=3400
ro.custommade.prop.ro.dalvik.vm.native.bridge=0
ro.custommade.prop.ro.debuggable=0
ro.custommade.prop.ro.display.type=oled
ro.custommade.prop.ro.expect.recovery_id=0x932b7eb7fe73c92c732dc1ff44dcba51d620f39e000000000000000000000000
ro.custommade.prop.ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.custommade.prop.ro.hardware=qcom
ro.custommade.prop.ro.hardware.fp.fod=true
ro.custommade.prop.ro.hardware.keystore_desede=true
ro.custommade.prop.ro.hardware.nfc_nci=nqx.default
ro.custommade.prop.ro.hwui.drop_shadow_cache_size=6
ro.custommade.prop.ro.hwui.gradient_cache_size=1
ro.custommade.prop.ro.hwui.layer_cache_size=48
ro.custommade.prop.ro.hwui.path_cache_size=32
ro.custommade.prop.ro.hwui.r_buffer_cache_size=8
ro.custommade.prop.ro.hwui.text_large_cache_height=4096
ro.custommade.prop.ro.hwui.text_large_cache_width=2048
ro.custommade.prop.ro.hwui.text_small_cache_height=1024
ro.custommade.prop.ro.hwui.text_small_cache_width=1024
ro.custommade.prop.ro.hwui.texture_cache_flushrate=0.4
ro.custommade.prop.ro.hwui.texture_cache_size=72
ro.custommade.prop.ro.kernel.qemu.gles=0
ro.custommade.prop.ro.location.osnlp.package=com.google.android.gms
ro.custommade.prop.ro.location.osnlp.region.package=
ro.custommade.prop.ro.logd.size=2M
ro.custommade.prop.ro.logd.size.stats=64K
ro.custommade.prop.ro.malloc.impl=jemalloc
ro.custommade.prop.ro.miui.cust_hardware=V1
ro.custommade.prop.ro.miui.cust_variant=cn
ro.custommade.prop.ro.miui.has_cust_partition=true
ro.custommade.prop.ro.miui.has_handy_mode_sf=1
ro.custommade.prop.ro.miui.has_real_blur=1
ro.custommade.prop.ro.miui.has_security_keyboard=1
ro.custommade.prop.ro.miui.mcc=9460
ro.custommade.prop.ro.miui.mnc=9999
ro.custommade.prop.ro.miui.notch=1
ro.custommade.prop.ro.miui.region=CN
ro.custommade.prop.ro.miui.ui.version.code=8
ro.custommade.prop.ro.miui.ui.version.name=V10
ro.custommade.prop.ro.miui.version.code_time=1550505600
ro.custommade.prop.ro.netflix.bsp_rev=Q670-14477-1
ro.custommade.prop.ro.nfc.port=I2C
ro.custommade.prop.ro.oem_unlock_supported=1
ro.custommade.prop.ro.opengles.version=196610
ro.custommade.prop.ro.product.board=sdm710
ro.custommade.prop.ro.product.brand=Xiaomi
ro.custommade.prop.ro.product.cert=M1903F2A
ro.custommade.prop.ro.product.cpu.abi=arm64-v8a
ro.custommade.prop.ro.product.cpu.abilist=armeabi-v7a,arm64-v8a,armeabi
ro.custommade.prop.ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.custommade.prop.ro.product.cpu.abilist64=arm64-v8a
ro.custommade.prop.ro.product.cuptsm=XIAOMI|ESE|02|01
ro.custommade.prop.ro.product.device=grus
ro.custommade.prop.ro.product.first_api_level=28
ro.custommade.prop.ro.product.locale=zh-CN
ro.custommade.prop.ro.product.manufacturer=Xiaomi
ro.custommade.prop.ro.product.model=MI 9 SE
ro.custommade.prop.ro.product.name=grus
ro.custommade.prop.ro.product.vendor.brand=Xiaomi
ro.custommade.prop.ro.product.vendor.device=grus
ro.custommade.prop.ro.product.vendor.manufacturer=Xiaomi
ro.custommade.prop.ro.product.vendor.model=MI 9 SE
ro.custommade.prop.ro.product.vendor.name=grus
ro.custommade.prop.ro.property_service.version=2
ro.custommade.prop.ro.qc.sdk.audio.fluencetype=none
ro.custommade.prop.ro.qc.sdk.audio.ssr=false
ro.custommade.prop.ro.qualcomm.cabl=0
ro.custommade.prop.ro.revision=0
ro.custommade.prop.ro.ril.oem.psno=22739/09Q702914
ro.custommade.prop.ro.ril.oem.sno=YE909Y034637
ro.custommade.prop.ro.ril.operator=
ro.custommade.prop.ro.ril.region=
ro.custommade.prop.ro.rom.zone=1
ro.custommade.prop.ro.se.type=eSE,HCE,UICC
ro.custommade.prop.ro.secure=1
ro.custommade.prop.ro.secureboot.devicelock=1
ro.custommade.prop.ro.secureboot.lockstate=locked
ro.custommade.prop.ro.sf.lcd_density=480
ro.custommade.prop.ro.telephony.call_ring.multiple=false
ro.custommade.prop.ro.telephony.default_cdma_sub=0
ro.custommade.prop.ro.telephony.default_network=22,22
ro.custommade.prop.ro.treble.enabled=true
ro.custommade.prop.ro.vendor.build.date=Tue Feb 19 22:02:25 CST 2019
ro.custommade.prop.ro.vendor.build.date.utc=1550584945
ro.custommade.prop.ro.vendor.build.fingerprint=Xiaomi/grus/grus:9/PKQ1.181121.001/V10.2.3.0.PFBCNXM:user/release-keys
ro.custommade.prop.ro.vendor.build.security_patch=2018-08-05
ro.custommade.prop.ro.vendor.miui.cust_hardware=V1
ro.custommade.prop.ro.vendor.miui.cust_variant=cn
ro.custommade.prop.ro.vendor.miui.mcc=9460
ro.custommade.prop.ro.vendor.miui.mnc=9999
ro.custommade.prop.ro.vendor.miui.region=CN
ro.custommade.prop.ro.vendor.qti.am.reschedule_service=true
ro.custommade.prop.ro.vendor.qti.sys.fw.bservice_age=5000
ro.custommade.prop.ro.vendor.qti.sys.fw.bservice_enable=true
ro.custommade.prop.ro.vendor.qti.sys.fw.bservice_limit=5
ro.custommade.prop.ro.vndk.version=28
ro.custommade.prop.ro.wifi.channels=
ro.custommade.prop.ro.wlan.chip=39xx
ro.custommade.prop.ro.wlan.mimo=1
ro.custommade.prop.ro.wlan.vendor=qcom
ro.custommade.prop.ro.zygote=zygote64_32
ro.custommade.deviceinfo.sensor0=sns_geomag_rv  Wakeup$qualcomm$1$20$1.0$0.01$1.05$10000$0$10000$android.sensor.geomagnetic_rotation_vector$200000$0
ro.custommade.deviceinfo.sensor1=sns_geomag_rv  Non-wakeup$qualcomm$1$20$1.0$0.01$1.05$10000$0$10000$android.sensor.geomagnetic_rotation_vector$200000$0
ro.custommade.deviceinfo.sensor10=Aod  Wakeup$XiaoMi$1$33171029$1.0$0.1$0.001$0$0$10000$xiaomi.sensor.aod$0$0
ro.custommade.deviceinfo.sensor11=Aod  Non-wakeup$XiaoMi$1$33171029$1.0$0.1$0.001$0$0$10000$xiaomi.sensor.aod$0$0
ro.custommade.deviceinfo.sensor12=pickup  Wakeup$XiaoMi$1$33171036$1.0$0.1$0.001$0$0$10000$xiaomi.sensor.pickup$0$0
ro.custommade.deviceinfo.sensor13=pickup  Non-wakeup$XiaoMi$1$33171036$1.0$0.1$0.001$0$0$10000$xiaomi.sensor.pickup$0$0
ro.custommade.deviceinfo.sensor14=sns_tilt  Wakeup$qualcomm$1$22$1.0$1.0$0.025$0$0$10000$android.sensor.tilt_detector$0$0
ro.custommade.deviceinfo.sensor15=sns_smd  Wakeup$qualcomm$1$17$1.0$1.0$0.025$-1$0$0$android.sensor.significant_motion$0$0
ro.custommade.deviceinfo.sensor16=pedometer  Wakeup$qualcomm$1$18$1.0$1.0$0.15$0$300$10000$android.sensor.step_detector$0$0
ro.custommade.deviceinfo.sensor17=pedometer  Non-wakeup$qualcomm$1$18$1.0$1.0$0.15$0$300$10000$android.sensor.step_detector$0$0
ro.custommade.deviceinfo.sensor18=NonUi  Wakeup$XiaoMi$1$33171027$1.0$0.1$0.001$0$0$10000$xiaomi.sensor.nonui$0$0
ro.custommade.deviceinfo.sensor19=NonUi  Non-wakeup$XiaoMi$1$33171027$1.0$0.1$0.001$0$0$10000$xiaomi.sensor.nonui$0$0
ro.custommade.deviceinfo.sensor2=Rotation Vector  Wakeup$qualcomm$1$11$1.0$0.01$1.415$5000$0$10000$android.sensor.rotation_vector$200000$0
ro.custommade.deviceinfo.sensor20=linear_acceleration_wakeup$qualcomm$1$10$156.99008$0.1$0.515$5000$300$10000$android.sensor.linear_acceleration$200000$0
ro.custommade.deviceinfo.sensor21=linear_acceleration$qualcomm$1$10$156.99008$0.1$0.515$5000$300$10000$android.sensor.linear_acceleration$200000$0
ro.custommade.deviceinfo.sensor22=stationary_detect_wakeup$qualcomm$1$29$1.0$1.0$0.025$-1$0$0$android.sensor.stationary_detect$0$0
ro.custommade.deviceinfo.sensor23=stationary_detect$qualcomm$1$29$1.0$1.0$0.025$-1$0$0$android.sensor.stationary_detect$0$0
ro.custommade.deviceinfo.sensor24=Game Rotation Vector  Wakeup$qualcomm$1$15$1.0$0.01$0.515$5000$300$10000$android.sensor.game_rotation_vector$200000$0
ro.custommade.deviceinfo.sensor25=Game Rotation Vector  Non-wakeup$qualcomm$1$15$1.0$0.01$0.515$5000$300$10000$android.sensor.game_rotation_vector$200000$0
ro.custommade.deviceinfo.sensor26=BMI160_GYROSCOPE Gyroscope Wakeup$BOSCH$50528521$4$17.452778$5.326165E-4$0.9$2500$0$10000$android.sensor.gyroscope$200000$0
ro.custommade.deviceinfo.sensor27=BMI160_GYROSCOPE Gyroscope Non-wakeup$BOSCH$50528521$4$17.452778$5.326165E-4$0.9$2500$0$10000$android.sensor.gyroscope$200000$0
ro.custommade.deviceinfo.sensor28=pedometer  Wakeup$qualcomm$1$19$4.2949673E9$1.0$0.15$0$300$10000$android.sensor.step_counter$0$0
ro.custommade.deviceinfo.sensor29=pedometer  Non-wakeup$qualcomm$1$19$4.2949673E9$1.0$0.15$0$300$10000$android.sensor.step_counter$0$0
ro.custommade.deviceinfo.sensor3=Rotation Vector  Non-wakeup$qualcomm$1$11$1.0$0.01$1.415$5000$0$10000$android.sensor.rotation_vector$200000$0
ro.custommade.deviceinfo.sensor30=motion_detect_wakeup$qualcomm$1$30$1.0$1.0$0.025$-1$0$0$android.sensor.motion_detect$0$0
ro.custommade.deviceinfo.sensor31=motion_detect$qualcomm$1$30$1.0$1.0$0.025$-1$0$0$android.sensor.motion_detect$0$0
ro.custommade.deviceinfo.sensor32=BMI160_ACCELEROMETER Accelerometer Wakeup$BOSCH$50528521$1$78.4532$0.0023928226$0.18$2500$3000$10000$android.sensor.accelerometer$1000000$0
ro.custommade.deviceinfo.sensor33=BMI160_ACCELEROMETER Accelerometer Non-wakeup$BOSCH$50528521$1$78.4532$0.0023928226$0.18$2500$3000$10000$android.sensor.accelerometer$1000000$0
ro.custommade.deviceinfo.sensor34=ak0991x Magnetometer Wakeup$akm$10048$2$4912.0$0.15$1.1$10000$600$10000$android.sensor.magnetic_field$1000000$0
ro.custommade.deviceinfo.sensor35=ak0991x Magnetometer Non-wakeup$akm$10048$2$4912.0$0.15$1.1$10000$600$10000$android.sensor.magnetic_field$1000000$0
ro.custommade.deviceinfo.sensor36=tcs3701 Ambient Light Sensor Wakeup$ams AG$256$5$1.0$0.1$0.09$0$0$10000$android.sensor.light$0$0
ro.custommade.deviceinfo.sensor37=tcs3701 Ambient Light Sensor Non-wakeup$ams AG$256$5$1.0$0.1$0.09$0$0$10000$android.sensor.light$0$0
ro.custommade.deviceinfo.sensor38=tcs3701  Wakeup$ams AG$256$33171007$1.0$0.1$0.09$500$0$10000$xiaomi.sensor.ambientlight.factory$1000000$0
ro.custommade.deviceinfo.sensor39=tcs3701  Non-wakeup$ams AG$256$33171007$1.0$0.1$0.09$500$0$10000$xiaomi.sensor.ambientlight.factory$1000000$0
ro.custommade.deviceinfo.sensor4=gravity  Wakeup$qualcomm$1$9$156.99008$0.1$0.515$5000$300$10000$android.sensor.gravity$200000$0
ro.custommade.deviceinfo.sensor40=fod  Wakeup$XiaoMi$1$33171030$1.0$0.1$0.001$0$0$10000$xiaomi.sensor.fod_detector$0$0
ro.custommade.deviceinfo.sensor41=fod  Non-wakeup$XiaoMi$1$33171030$1.0$0.1$0.001$0$0$10000$xiaomi.sensor.fod_detector$0$0
ro.custommade.deviceinfo.sensor42=BMI160_GYROSCOPE Gyroscope-Uncalibrated Wakeup$BOSCH$50528521$16$17.452778$5.326165E-4$0.9$2500$0$10000$android.sensor.gyroscope_uncalibrated$200000$0
ro.custommade.deviceinfo.sensor43=BMI160_GYROSCOPE Gyroscope-Uncalibrated Non-wakeup$BOSCH$50528521$16$17.452778$5.326165E-4$0.9$2500$0$10000$android.sensor.gyroscope_uncalibrated$200000$0
ro.custommade.deviceinfo.sensor44=ak0991x Magnetometer-Uncalibrated Wakeup$akm$10048$14$4912.0$0.15$1.1$10000$600$10000$android.sensor.magnetic_field_uncalibrated$1000000$0
ro.custommade.deviceinfo.sensor45=ak0991x Magnetometer-Uncalibrated Non-wakeup$akm$10048$14$4912.0$0.15$1.1$10000$600$10000$android.sensor.magnetic_field_uncalibrated$1000000$0
ro.custommade.deviceinfo.sensor46=Elliptic Proximity$Elliptic Labs$4$8$5.0$1.0E-4$0.5$0$100$40960$android.sensor.proximity$10000000$0
ro.custommade.deviceinfo.sensor5=gravity  Non-wakeup$qualcomm$1$9$156.99008$0.1$0.515$5000$300$10000$android.sensor.gravity$200000$0
ro.custommade.deviceinfo.sensor6=orientation  Wakeup$xiaomi$1$3$1.0$0.1$0.001$5000$300$10000$android.sensor.orientation$1000000$0
ro.custommade.deviceinfo.sensor7=orientation  Non-wakeup$xiaomi$1$3$1.0$0.1$0.001$5000$300$10000$android.sensor.orientation$1000000$0
ro.custommade.deviceinfo.sensor8=BMI160_ACCELEROMETER Accelerometer-Uncalibrated Wakeup$BOSCH$50528521$35$78.4532$0.0023928226$0.18$2500$3000$10000$android.sensor.accelerometer_uncalibrated$1000000$0
ro.custommade.deviceinfo.sensor9=BMI160_ACCELEROMETER Accelerometer-Uncalibrated Non-wakeup$BOSCH$50528521$35$78.4532$0.0023928226$0.18$2500$3000$10000$android.sensor.accelerometer_uncalibrated$1000000$0
ro.custommade.terminal=android
ro.custommade.version=1.0
ro.custommade.web_agent=Mozilla/5.0 (Linux; Android 9; MI 9 SE Build/PKQ1.181121.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.99 Mobile Safari/537.36
persist.vendor.framebuffer.main=1080x1920@60
persist.vendor.framebuffer.aux=1080x1920@60
persist.sys.app.rotation=off
persist.ro.custommade.deviceinfo.androidid=1e88e4a06aaae3f1
persist.ro.custommade.deviceinfo.imei=862427044466359
persist.ro.custommade.deviceinfo.cdid=862427044466359
persist.ro.custommade.deviceinfo.wifi.ssid=SW-AP
persist.ro.custommade.deviceinfo.mac=D8:CE:3A:CE:5D:D5
persist.ro.custommade.deviceinfo.batteryLevel=80
persist.ro.custommade.lo.latitude=30.537568333333336
persist.ro.custommade.lo.longitude=114.3504
persist.ro.custommade.lo.altitude=-12.7
persist.ro.custommade.lo.bearing=344.61
persist.ro.custommade.lo.angle=15
