ro.custommade.cpu.cpuinfo=Processor\t: AArch64 Processor rev 4 (aarch64)\nprocessor\t: 0\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0xa\nCPU part\t: 0x801\nCPU revision\t: 4\n\nprocessor\t: 1\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0xa\nCPU part\t: 0x801\nCPU revision\t: 4\n\nprocessor\t: 2\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0xa\nCPU part\t: 0x801\nCPU revision\t: 4\n\nprocessor\t: 3\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0xa\nCPU part\t: 0x801\nCPU revision\t: 4\n\nprocessor\t: 4\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0xa\nCPU part\t: 0x800\nCPU revision\t: 1\n\nprocessor\t: 5\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0xa\nCPU part\t: 0x800\nCPU revision\t: 1\n\nprocessor\t: 6\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0xa\nCPU part\t: 0x800\nCPU revision\t: 1\n\nprocessor\t: 7\nBogoMIPS\t: 38.40\nFeatures\t: fp asimd evtstrm aes pmull sha1 sha2 crc32\nCPU implementer\t: 0x51\nCPU architecture: 8\nCPU variant\t: 0xa\nCPU part\t: 0x800\nCPU revision\t: 1\n\nHardware\t: Qualcomm Technologies, Inc MSM8998\n
ro.custommade.cpu.cpunum=8
ro.custommade.cpu.curfreq=1248000
ro.custommade.cpu.maxfreq=1900800
ro.custommade.cpu.minfreq=300000
ro.custommade.deviceinfo.androidid=8f86df1477bcdef2
ro.custommade.deviceinfo.app_version=1.0.2
ro.custommade.deviceinfo.appid=5008
ro.custommade.deviceinfo.battery.temperature=245
ro.custommade.deviceinfo.battery.voltage=4323
ro.custommade.deviceinfo.blue=02:00:00:00:00:00
ro.custommade.deviceinfo.boxlauncher=0
ro.custommade.deviceinfo.brand=OnePlus
ro.custommade.deviceinfo.build.BOOTLOADER=unknown
ro.custommade.deviceinfo.build.DEVICE=OnePlus5T
ro.custommade.deviceinfo.build.HARDWARE=qcom
ro.custommade.deviceinfo.build.MANUFACTURER=OnePlus
ro.custommade.deviceinfo.cdid=867287032263068
ro.custommade.deviceinfo.cpu_abi=arm64-v8a
ro.custommade.deviceinfo.data_version=1.5.18
ro.custommade.deviceinfo.debug=0
ro.custommade.deviceinfo.device=OnePlus5T
ro.custommade.deviceinfo.display=ONEPLUS A5010_43_190731
ro.custommade.deviceinfo.emu=0
ro.custommade.deviceinfo.emulist=
ro.custommade.deviceinfo.externalavail=51225472
ro.custommade.deviceinfo.externaltotal=55122736
ro.custommade.deviceinfo.fingerprint=OnePlus/OnePlus5T/OnePlus5T:9/PKQ1.180716.001/1907311828:user/release-keys
ro.custommade.deviceinfo.guid=
ro.custommade.deviceinfo.imei=867287032263068
ro.custommade.deviceinfo.imsi=460001006337183
ro.custommade.deviceinfo.iccid=89860072011673762960
ro.custommade.deviceinfo.internalavail=51327872
ro.custommade.deviceinfo.internaltotal=55225136
ro.custommade.deviceinfo.jdwp=0
ro.custommade.deviceinfo.local=*FMmQQRo8miNJyP5ZCZUMay7ajUlRaKO4ceBPaQ+vjaRVqiSz9VtsTe3ItXuZK2oRYd1RXMuFhwtkBmyr
ro.custommade.deviceinfo.mac=94:65:2D:96:C5:06
ro.custommade.deviceinfo.manufacture_time=1625061469
ro.custommade.deviceinfo.memory=5851008
ro.custommade.deviceinfo.mid=62ab61aeb9817ac3
ro.custommade.deviceinfo.model=ONEPLUS A5010
ro.custommade.deviceinfo.netinfo.f150a.bond0=56:23:46:60:B1:B3
ro.custommade.deviceinfo.netinfo.f150a.dummy0=EA:0B:6E:C8:41:39-fe80::e80b:6eff:fec8:4139%dummy0
ro.custommade.deviceinfo.netinfo.f150a.p2p0=C4:EE:FB:36:89:33
ro.custommade.deviceinfo.netinfo.f150a.wlan0=94:65:2D:CF:6D:F1-fe80::9665:2dff:fecf:6df1%wlan0-192.169.134.98
ro.custommade.deviceinfo.netinfo.f151b=4
ro.custommade.deviceinfo.netinfo.f152c=
ro.custommade.deviceinfo.netinfo.f153d=
ro.custommade.deviceinfo.netinfo.f154e=
ro.custommade.deviceinfo.netinfo.f155f=
ro.custommade.deviceinfo.netinfo.f156g=
ro.custommade.deviceinfo.netinfo.f157h=
ro.custommade.deviceinfo.netinfo.f158i=[]
ro.custommade.deviceinfo.oaid=
ro.custommade.deviceinfo.os_version=9
ro.custommade.deviceinfo.riskV2.emuV2=qemu.hw.mainkeys;ro.bootloader;
ro.custommade.deviceinfo.robot=0
ro.custommade.deviceinfo.root=0
ro.custommade.deviceinfo.rootpath=
ro.custommade.deviceinfo.screenheight=2034
ro.custommade.deviceinfo.screenwidth=1080
ro.custommade.deviceinfo.sdid=*FMmQQRo8miNJyP5ZCZUMay7ajUlRaKO4ceBPaQ+vjaRVqiSz9VtsTe3ItXuZK2oRYd1RXMuFhwtkBmyr
ro.custommade.deviceinfo.sdk_version=28
ro.custommade.deviceinfo.selinux=failed
ro.custommade.deviceinfo.sensor.I=[1,0,0,0,0.911072,-0.412248,0,0.412248,0.911072]
ro.custommade.deviceinfo.sensor.geomagnetic=[-5.924988,0.871277,-70.59021]
ro.custommade.deviceinfo.sensor.gravity=[-1.214828,8.542816,4.172928]
ro.custommade.deviceinfo.sensor.r=[0.980658,0.178584,-0.080107,-0.149148,0.416794,-0.896681,-0.126745,0.891286,0.435368]
ro.custommade.deviceinfo.sensor.sensorList=[1,35,2,14,4,16,8,5,1,35,2,14,4,16,8,5,9,10,11,18,19,17,15,20,3,22,27,29,30,9,10,11,18,19,15,20,3,27,33171006,33171007,33171000,33171002,33171009,33171011,33171012,33171013,33171001,33171022,33171023,33171024,33171025,33171026]
ro.custommade.deviceinfo.serial=abd584a4619ab125
ro.custommade.deviceinfo.signature=169301a3d4e33f997dc26e391c712acf
ro.custommade.deviceinfo.traceId=202106302257485483335519
ro.custommade.display.dpi=420
ro.custommade.display.dvh=2034
ro.custommade.display.dvw=1080
ro.custommade.gl_extensions=GL_EXT_debug_marker GL_AMD_compressed_ATC_texture GL_AMD_performance_monitor GL_APPLE_texture_2D_limited_npot GL_ARB_vertex_buffer_object GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_texture_type_2_10_10_10_REV GL_OES_blend_equation_separate GL_OES_blend_func_separate GL_OES_blend_subtract GL_OES_compressed_ETC1_RGB8_texture GL_OES_compressed_paletted_texture GL_OES_depth_texture GL_OES_depth24 GL_OES_draw_texture GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_framebuffer_object GL_OES_matrix_palette GL_OES_packed_depth_stencil GL_OES_point_size_array GL_OES_point_sprite GL_OES_read_format GL_OES_rgb8_rgba8 GL_OES_stencil_wrap GL_OES_texture_cube_map GL_OES_texture_env_crossbar GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_texture_mirrored_repeat GL_QCOM_extended_get GL_QCOM_tiled_rendering 
ro.custommade.gl_renderer=Adreno (TM) 540
ro.custommade.gl_vendor=Qualcomm
ro.custommade.gl_version=OpenGL ES-CM 1.1
ro.custommade.http_agent=Dalvik/2.1.0 (Linux; U; Android 9; ONEPLUS A5010 Build/PKQ1.180716.001)
ro.custommade.kernel_uname=Linux localhost 4.4.153-perf+ #1 SMP PREEMPT Wed Jul 31 18:43:47 CST 2019 aarch64\n:43:47 CST 201
ro.custommade.kernel_version=
ro.custommade.oaid=
ro.custommade.prop.ro.actionable_compatible_property.enabled=true
ro.custommade.prop.ro.adb.secure=1
ro.custommade.prop.ro.af.client_heap_size_kbyte=7168
ro.custommade.prop.ro.allow.mock.location=0
ro.custommade.prop.ro.baseband=msm
ro.custommade.prop.ro.bluetooth.a4wp=false
ro.custommade.prop.ro.bluetooth.emb_wp_mode=false
ro.custommade.prop.ro.bluetooth.library_name=libbluetooth_qti.so
ro.custommade.prop.ro.bluetooth.wipower=false
ro.custommade.prop.ro.board.platform=msm8998
ro.custommade.prop.ro.boot.baseband=msm
ro.custommade.prop.ro.boot.battery.absent=false
ro.custommade.prop.ro.boot.bootdevice=1da4000.ufshc
ro.custommade.prop.ro.boot.enable_dm_verity=1
ro.custommade.prop.ro.boot.flash.locked=1
ro.custommade.prop.ro.boot.hardware=qcom
ro.custommade.prop.ro.boot.hw_version=43
ro.custommade.prop.ro.boot.keymaster=1
ro.custommade.prop.ro.boot.mode=normal
ro.custommade.prop.ro.boot.pcba_number=001780107B10032100007468
ro.custommade.prop.ro.boot.project_name=17801
ro.custommade.prop.ro.boot.rf_version=21
ro.custommade.prop.ro.boot.rpmb_enable=false
ro.custommade.prop.ro.boot.secboot=enabled
ro.custommade.prop.ro.boot.selinux=enforcing
ro.custommade.prop.ro.boot.startupmode=pon1
ro.custommade.prop.ro.boot.type=normal
ro.custommade.prop.ro.boot.usbconfigfs=true
ro.custommade.prop.ro.boot.usbcontroller=a800000.dwc3
ro.custommade.prop.ro.boot.verifiedbootstate=green
ro.custommade.prop.ro.boot.veritymode=enforcing
ro.custommade.prop.ro.bootimage.build.date=Wed Jul 31 18:37:42 CST 2019
ro.custommade.prop.ro.bootimage.build.date.utc=1564569462
ro.custommade.prop.ro.bootimage.build.fingerprint=OnePlus/OnePlus5T/OnePlus5T:9/PKQ1.180716.001/1907311828:user/release-keys
ro.custommade.prop.ro.bootloader=unknown
ro.custommade.prop.ro.bootmode=normal
ro.custommade.prop.ro.bootup.record=639
ro.custommade.prop.ro.build.characteristics=nosdcard
ro.custommade.prop.ro.build.date=Wed Jul 31 18:37:42 CST 2019
ro.custommade.prop.ro.build.date.Ymd=190731
ro.custommade.prop.ro.build.date.YmdHM=201907311840
ro.custommade.prop.ro.build.date.utc=1564569462
ro.custommade.prop.ro.build.date.ymd=190731
ro.custommade.prop.ro.build.description=OnePlus5T-user 9 PKQ1.180716.001 1907311828 release-keys
ro.custommade.prop.ro.build.display.full_id=ONEPLUS A5010_43_J.51_190731
ro.custommade.prop.ro.build.display.id=ONEPLUS A5010_43_190731
ro.custommade.prop.ro.build.fingerprint=OnePlus/OnePlus5T/OnePlus5T:9/PKQ1.180716.001/1907311828:user/release-keys
ro.custommade.prop.ro.build.flavor=OnePlus5T-user
ro.custommade.prop.ro.build.host=ubuntu-25
ro.custommade.prop.ro.build.id=PKQ1.180716.001
ro.custommade.prop.ro.build.id.hardware=ONEPLUS A5010_43_
ro.custommade.prop.ro.build.kernel.id=4.9-G1907311840
ro.custommade.prop.ro.build.ota.versionname=OnePlus5TOxygen_43_1907311840
ro.custommade.prop.ro.build.product=OnePlus5T
ro.custommade.prop.ro.build.release_type=release
ro.custommade.prop.ro.build.soft.majorversion=A
ro.custommade.prop.ro.build.soft.version=J.51
ro.custommade.prop.ro.build.system_root_image=false
ro.custommade.prop.ro.build.tags=release-keys
ro.custommade.prop.ro.build.type=user
ro.custommade.prop.ro.build.user=OnePlus
ro.custommade.prop.ro.build.version.all_codenames=REL
ro.custommade.prop.ro.build.version.base_os=
ro.custommade.prop.ro.build.version.codename=REL
ro.custommade.prop.ro.build.version.incremental=1907311828
ro.custommade.prop.ro.build.version.min_supported_target_sdk=17
ro.custommade.prop.ro.build.version.ota=OnePlus5TOxygen_43.J.51_GLO_051_1907311840
ro.custommade.prop.ro.build.version.preview_sdk=0
ro.custommade.prop.ro.build.version.release=9
ro.custommade.prop.ro.build.version.sdk=28
ro.custommade.prop.ro.build.version.security_patch=2019-08-01
ro.custommade.prop.ro.carrier=unknown
ro.custommade.prop.ro.com.android.dataroaming=true
ro.custommade.prop.ro.com.google.gmsversion=9_201906
ro.custommade.prop.ro.common.soft=OnePlus5T
ro.custommade.prop.ro.config.alarm_alert=spring.ogg
ro.custommade.prop.ro.config.mms_notification=free.ogg
ro.custommade.prop.ro.config.notification_sound=meet.ogg
ro.custommade.prop.ro.config.ringtone=oneplus_tune.ogg
ro.custommade.prop.ro.control_privapp_permissions=log
ro.custommade.prop.ro.crypto.state=encrypted
ro.custommade.prop.ro.crypto.type=file
ro.custommade.prop.ro.dalvik.vm.native.bridge=0
ro.custommade.prop.ro.debuggable=0
ro.custommade.prop.ro.dirac.acs.ignore_error=1
ro.custommade.prop.ro.dirac.acs.storeSettings=1
ro.custommade.prop.ro.display.series=OnePlus 5T
ro.custommade.prop.ro.expect.recovery_id=0xdd7946a2de377f99360d96a80dfb3f231ceef05f000000000000000000000000
ro.custommade.prop.ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.custommade.prop.ro.hardware=qcom
ro.custommade.prop.ro.hardware.nfc_nci=nqx.default
ro.custommade.prop.ro.hwui.drop_shadow_cache_size=6
ro.custommade.prop.ro.hwui.gradient_cache_size=1
ro.custommade.prop.ro.hwui.layer_cache_size=48
ro.custommade.prop.ro.hwui.path_cache_size=32
ro.custommade.prop.ro.hwui.r_buffer_cache_size=8
ro.custommade.prop.ro.hwui.text_large_cache_height=4096
ro.custommade.prop.ro.hwui.text_large_cache_width=2048
ro.custommade.prop.ro.hwui.text_small_cache_height=1024
ro.custommade.prop.ro.hwui.text_small_cache_width=1024
ro.custommade.prop.ro.hwui.texture_cache_flushrate=0.4
ro.custommade.prop.ro.hwui.texture_cache_size=72
ro.custommade.prop.ro.logd.size=4M
ro.custommade.prop.ro.logd.size.stats=64K
ro.custommade.prop.ro.nfc.port=I2C
ro.custommade.prop.ro.oem_unlock_supported=1
ro.custommade.prop.ro.opa.eligible_device=true
ro.custommade.prop.ro.opengles.version=196610
ro.custommade.prop.ro.oxygen.version=9.0.8
ro.custommade.prop.ro.product.board=msm8998
ro.custommade.prop.ro.product.brand=OnePlus
ro.custommade.prop.ro.product.cpu.abi=arm64-v8a
ro.custommade.prop.ro.product.cpu.abilist=armeabi-v7a,arm64-v8a,armeabi
ro.custommade.prop.ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.custommade.prop.ro.product.cpu.abilist64=arm64-v8a
ro.custommade.prop.ro.product.device=OnePlus5T
ro.custommade.prop.ro.product.first_api_level=24
ro.custommade.prop.ro.product.locale=en-US
ro.custommade.prop.ro.product.manufacturer=OnePlus
ro.custommade.prop.ro.product.model=ONEPLUS A5010
ro.custommade.prop.ro.product.name=OnePlus5T
ro.custommade.prop.ro.product.vendor.brand=OnePlus
ro.custommade.prop.ro.product.vendor.device=OnePlus5T
ro.custommade.prop.ro.product.vendor.manufacturer=OnePlus
ro.custommade.prop.ro.product.vendor.model=ONEPLUS A5010
ro.custommade.prop.ro.product.vendor.name=OnePlus5T
ro.custommade.prop.ro.property_service.version=2
ro.custommade.prop.ro.qualcomm.cabl=2
ro.custommade.prop.ro.remount.time=0
ro.custommade.prop.ro.revision=0
ro.custommade.prop.ro.rf_version=TDD_FDD_Ch_In_All
ro.custommade.prop.ro.ril.supportLTE=1
ro.custommade.prop.ro.secure=1
ro.custommade.prop.ro.setupwizard.mode=OPTIONAL
ro.custommade.prop.ro.sf.lcd_density=420
ro.custommade.prop.ro.shutdown.record=628
ro.custommade.prop.ro.telephony.call_ring.multiple=false
ro.custommade.prop.ro.telephony.default_network=22,20
ro.custommade.prop.ro.treble.enabled=true
ro.custommade.prop.ro.unbalance.record=true
ro.custommade.prop.ro.vendor.build.date=Wed Jul 31 18:37:42 CST 2019
ro.custommade.prop.ro.vendor.build.date.utc=1564569462
ro.custommade.prop.ro.vendor.build.fingerprint=OnePlus/OnePlus5T/OnePlus5T:9/PKQ1.180716.001/1907311828:user/release-keys
ro.custommade.prop.ro.vendor.build.security_patch=2018-06-05
ro.custommade.prop.ro.vendor.qti.sys.fw.bservice_age=5000
ro.custommade.prop.ro.vendor.qti.sys.fw.bservice_enable=true
ro.custommade.prop.ro.vendor.qti.sys.fw.bservice_limit=5
ro.custommade.prop.ro.vndk.version=28
ro.custommade.prop.ro.wifi.channels=
ro.custommade.prop.ro.xxversion=v0.5
ro.custommade.prop.ro.zygote=zygote64_32
ro.custommade.deviceinfo.sensor0=BMI160 Accelerometer$BOSCH$2062600$1$39.22661$0.0023956299$0.18$2500$3000$40960$android.sensor.accelerometer$1000000$0
ro.custommade.deviceinfo.sensor1=BMI160 Accelerometer Uncalibrated -Wakeup$BOSCH$2062600$35$39.22661$0.0023956299$0.18$2500$3000$40960$android.sensor.accelerometer_uncalibrated$1000000$0
ro.custommade.deviceinfo.sensor10=AK09911 Magnetometer -Wakeup Secondary$AKM$1$2$4911.9995$0.5996704$2.4$20000$0$40960$android.sensor.magnetic_field$1000000$0
ro.custommade.deviceinfo.sensor11=AK09911 Magnetometer Uncalibrated -Wakeup Secondary$AKM$1$14$4911.9995$0.5996704$2.4$20000$0$40960$android.sensor.magnetic_field_uncalibrated$1000000$0
ro.custommade.deviceinfo.sensor12=BMI160 Gyroscope -Wakeup Secondary$BOSCH$2062600$4$34.906586$0.0010681152$0.9$2500$0$40960$android.sensor.gyroscope$1000000$0
ro.custommade.deviceinfo.sensor13=BMI160 Gyroscope Uncalibrated -Wakeup Secondary$BOSCH$2062600$16$34.906586$0.0010681152$0.9$2500$0$40960$android.sensor.gyroscope_uncalibrated$1000000$0
ro.custommade.deviceinfo.sensor14=PA224 Proximity -Non Wakeup Secondary$TXC$2$8$5.000305$0.0010070801$1.79$0$100$42922$android.sensor.proximity$65535000$0
ro.custommade.deviceinfo.sensor15=TCS3400 ALS -Wakeup Secondary$ams AG$1$5$32767.0$1.0$0.235$0$0$40960$android.sensor.light$65535000$0
ro.custommade.deviceinfo.sensor16=Gravity$QTI$2$9$39.22661$0.0023956299$1.0799866$5000$150$28615$android.sensor.gravity$200000$0
ro.custommade.deviceinfo.sensor17=Linear Acceleration$QTI$2$10$39.22661$0.0023956299$1.0799866$5000$150$28615$android.sensor.linear_acceleration$200000$0
ro.custommade.deviceinfo.sensor18=Rotation Vector$QTI$2$11$1.0$5.9604645E-8$3.2999878$5000$150$36790$android.sensor.rotation_vector$200000$0
ro.custommade.deviceinfo.sensor19=Step Detector$QTI$2$18$1.0$1.0$0.17999268$0$100$42922$android.sensor.step_detector$0$0
ro.custommade.deviceinfo.sensor2=AK09911 Magnetometer$AKM$1$2$4911.9995$0.5996704$2.4$20000$600$40960$android.sensor.magnetic_field$1000000$0
ro.custommade.deviceinfo.sensor20=Step Counter$QTI$2$19$1.0$1.0$0.17999268$0$100$42922$android.sensor.step_counter$2147483647$0
ro.custommade.deviceinfo.sensor21=Significant Motion Detector$QTI$2$17$1.0$1.0$0.17999268$-1$0$0$android.sensor.significant_motion$0$0
ro.custommade.deviceinfo.sensor22=Game Rotation Vector$QTI$2$15$1.0$5.9604645E-8$1.0799866$5000$300$36790$android.sensor.game_rotation_vector$200000$0
ro.custommade.deviceinfo.sensor23=GeoMagnetic Rotation Vector$QTI$2$20$1.0$5.9604645E-8$2.5799866$20000$150$19810$android.sensor.geomagnetic_rotation_vector$200000$0
ro.custommade.deviceinfo.sensor24=Orientation$QTI$2$3$360.0$0.1$3.2999878$5000$150$36790$android.sensor.orientation$200000$0
ro.custommade.deviceinfo.sensor25=Tilt Detector$QTI$2$22$1.0$1.0$0.17999268$0$150$128767$android.sensor.tilt_detector$0$0
ro.custommade.deviceinfo.sensor26=DeviceOrientation$QTI$2$27$1.0$1.0$0.17999268$0$0$0$android.sensor.device_orientation$2147483647$0
ro.custommade.deviceinfo.sensor27=Android Stationary Detector$QTI$2$29$1.0$1.0$0.17999268$-1$0$0$android.sensor.stationary_detect$0$0
ro.custommade.deviceinfo.sensor28=Android Motion Detector$QTI$2$30$1.0$1.0$0.17999268$-1$0$0$android.sensor.motion_detect$0$0
ro.custommade.deviceinfo.sensor29=Gravity -Wakeup Secondary$QTI$2$9$39.22661$0.0023956299$1.0799866$5000$150$28615$android.sensor.gravity$200000$0
ro.custommade.deviceinfo.sensor3=AK09911 Magnetometer Uncalibrated$AKM$1$14$4911.9995$0.5996704$2.4$20000$600$40960$android.sensor.magnetic_field_uncalibrated$1000000$0
ro.custommade.deviceinfo.sensor30=Linear Acceleration -Wakeup Secondary$QTI$2$10$39.22661$0.0023956299$1.0799866$5000$150$28615$android.sensor.linear_acceleration$200000$0
ro.custommade.deviceinfo.sensor31=Rotation Vector -Wakeup Secondary$QTI$2$11$1.0$5.9604645E-8$3.2999878$5000$150$36790$android.sensor.rotation_vector$200000$0
ro.custommade.deviceinfo.sensor32=Step Detector -Wakeup Secondary$QTI$2$18$1.0$1.0$0.17999268$0$100$42922$android.sensor.step_detector$0$0
ro.custommade.deviceinfo.sensor33=Step Counter -Wakeup Secondary$QTI$2$19$1.0$1.0$0.17999268$0$100$42922$android.sensor.step_counter$2147483647$0
ro.custommade.deviceinfo.sensor34=Game Rotation Vector -Wakeup Secondary$QTI$2$15$1.0$5.9604645E-8$1.0799866$5000$300$36790$android.sensor.game_rotation_vector$200000$0
ro.custommade.deviceinfo.sensor35=GeoMagnetic Rotation Vector -Wakeup Secondary$QTI$2$20$1.0$5.9604645E-8$2.5799866$20000$150$19810$android.sensor.geomagnetic_rotation_vector$200000$0
ro.custommade.deviceinfo.sensor36=Orientation -Wakeup Secondary$QTI$2$3$360.0$0.1$3.2999878$5000$150$36790$android.sensor.orientation$200000$0
ro.custommade.deviceinfo.sensor37=DeviceOrientation -Wakeup Secondary$QTI$2$27$1.0$1.0$0.17999268$0$0$0$android.sensor.device_orientation$2147483647$0
ro.custommade.deviceinfo.sensor38=AMD$QTI$2$33171006$1.0$1.0$0.17999268$0$0$0$com.qti.sensor.amd$2147483647$0
ro.custommade.deviceinfo.sensor39=RMD$QTI$2$33171007$1.0$1.0$0.17999268$0$0$0$com.qti.sensor.rmd$2147483647$0
ro.custommade.deviceinfo.sensor4=BMI160 Gyroscope$BOSCH$2062600$4$34.906586$0.0010681152$0.9$2500$0$40960$android.sensor.gyroscope$1000000$0
ro.custommade.deviceinfo.sensor40=Basic Gestures$QTI$2$33171000$7.0$1.0$0.17999268$0$0$0$com.qti.sensor.basic_gestures$2147483647$0
ro.custommade.deviceinfo.sensor41=Facing$QTI$2$33171002$3.0$1.0$0.17999268$0$0$0$com.qti.sensor.facing$2147483647$0
ro.custommade.deviceinfo.sensor42=Pedometer$QTI$2$33171009$1.0$1.0$0.17999268$0$100$42922$com.qti.sensor.pedometer$2147483647$0
ro.custommade.deviceinfo.sensor43=Motion Accel$QTI$2$33171011$1.0$1.0$0.17999268$0$0$0$com.qti.sensor.motion_accel$0$0
ro.custommade.deviceinfo.sensor44=Coarse Motion Classifier$QTI$3$33171012$2.14748365E9$1.0$0.17999268$0$150$12263$com.qti.sensor.cmc$2147483647$0
ro.custommade.deviceinfo.sensor45=TCS3400 RGB_CT$ams AG$1$33171013$32767.0$1.0$0.235$0$0$40960$com.qti.sensor.rgb$65535000$0
ro.custommade.deviceinfo.sensor46=TCS3400 RGB_CT$ams AG$1$33171001$32767.0$1.0$0.235$0$0$40960$com.qti.sensor.cct$65535000$0
ro.custommade.deviceinfo.sensor47=DPC$QTI$1$33171022$1.0$1.0$1.97$1000000$0$0$com.qti.sensor.dpc$2147483647$0
ro.custommade.deviceinfo.sensor48=MultiShake$QTI$2$33171023$1.0$1.0$0.17999268$0$0$0$com.qti.sensor.multishake$2147483647$0
ro.custommade.deviceinfo.sensor49=Persistent Motion Detector$QTI$2$33171024$1.0$1.0$0.17999268$0$0$0$com.qti.sensor.pmd$2147483647$0
ro.custommade.deviceinfo.sensor5=BMI160 Gyroscope Uncalibrated$BOSCH$2062600$16$34.906586$0.0010681152$0.9$2500$0$40960$android.sensor.gyroscope_uncalibrated$1000000$0
ro.custommade.deviceinfo.sensor50=Pocket Detect$OEM$1$33171025$1.0$1.0$0.183$0$0$0$com.oneplus.sensor.pocket$2147483647$0
ro.custommade.deviceinfo.sensor51=Pickup$OEM$1$33171026$1.0$1.0$0.1$0$0$0$com.oneplus.sensor.pickup$2147483647$0
ro.custommade.deviceinfo.sensor6=PA224 Proximity$TXC$2$8$5.000305$0.0010070801$1.79$0$100$42922$android.sensor.proximity$65535000$0
ro.custommade.deviceinfo.sensor7=TCS3400 ALS$ams AG$1$5$32767.0$1.0$0.235$0$0$40960$android.sensor.light$65535000$0
ro.custommade.deviceinfo.sensor8=BMI160 Accelerometer -Wakeup Secondary$BOSCH$2062600$1$39.22661$0.0023956299$0.18$2500$0$40960$android.sensor.accelerometer$1000000$0
ro.custommade.deviceinfo.sensor9=BMI160 Accelerometer Uncalibrated -Wakeup Secondary$BOSCH$2062600$35$39.22661$0.0023956299$0.18$2500$3000$40960$android.sensor.accelerometer_uncalibrated$1000000$0
ro.custommade.terminal=android
ro.custommade.version=1.0
ro.custommade.web_agent=Mozilla/5.0 (Linux; Android 9; ONEPLUS A5010 Build/PKQ1.180716.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.62 Mobile Safari/537.36
